# XLayer

./: .gitattributes  .gitignore  README.md  XLayer.sln
.github/workflows/: dotnet.yml
XLayer/: Enums.cs  IMpegFrame.cs  MpegFile.cs  MpegFrameDecoder.cs  XLayer.csproj
XLayer.Tests/: Benchmarks.cs  Program.cs  XLayer.Tests.csproj
XLayer/Decoder/: BitReservoir.cs  FrameBase.cs  Huffman.cs  HybridMDCT.cs  ID3Frame.cs  LayerDecoderBase.cs  LayerIDecoder.cs  LayerIIDecoder.cs  LayerIIDecoderBase.cs  LayerIIIDecoder.cs  LookupTables.cs  MpegFrame.cs  MpegStreamReader.cs  RiffHeaderFrame.cs  VBRInfo.cs
