<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>.net9.0</TargetFrameworks>
    <Authors>Mark Heath, Andrew Ward, ElectricHavoc</Authors>
    <Version>1.0.1</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ElectricHavoc/XLayer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ElectricHavoc/XLayer</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>Fully Managed MPEG 1 &amp; 2 Decoder for Layers 1, 2, &amp; 3</Description>
    <PackageTags>audio csharp mp3</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <Deterministic>true</Deterministic>
    <GenerateFullPaths>false</GenerateFullPaths>
    <ReadyToRun>true</ReadyToRun>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>preview</AnalysisLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <PlatformTarget>anycpu</PlatformTarget>
    <TargetType>Library</TargetType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Utf8Output>true</Utf8Output>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

</Project>